{
    "name": "img-drop",
    "displayName": "ImgDrop",
    "description": "Paste images from clipboard into Markdown files and save them automatically",
    "version": "1.2.0",
    "publisher": "yx",
    "license": "MIT",
    "engines": {
      "vscode": "^1.80.0"
    },
    "categories": ["Other"],
    "keywords": ["markdown", "image", "paste", "clipboard", "snipaste", "imgdrop"],
    "activationEvents": ["onLanguage:markdown"],
    "main": "./out/extension.js",
    "contributes": {
      "commands": [
        {
          "command": "imgDrop.pasteImage",
          "title": "Paste Image from Clipboard",
          "category": "ImgDrop"
        },
        {
          "command": "imgDrop.openSettings",
          "title": "Open Settings",
          "category": "ImgDrop"
        },
        {
          "command": "imgDrop.setOssSecret",
          "title": "Set OSS Access Key Secret",
          "category": "ImgDrop"
        },
        {
          "command": "imgDrop.clearOssSecret",
          "title": "Clear OSS Access Key Secret",
          "category": "ImgDrop"
        }
      ],
      "keybindings": [
        {
          "command": "imgDrop.pasteImage",
          "key": "ctrl+q",
          "mac": "ctrl+q",
          "when": "editorTextFocus && editorLangId == markdown"
        }
      ],
      "configuration": {
        "title": "ImgDrop",
        "properties": {
          "imgDrop.saveDirectory": {
            "type": "string",
            "default": "${fileDir}/assets/images",
            "description": "Directory to save pasted images. Supports variables: ${fileDir}, ${workspaceDir}, ${date}, ${year}, ${month}"
          },
          "imgDrop.fileNamePattern": {
            "type": "string",
            "default": "${date}_${random}",
            "description": "File name pattern (without extension). Supports: ${date}, ${time}, ${random}, ${fileName}, ${year}, ${month}, ${day}"
          },
          "imgDrop.imageFormat": {
            "type": "string",
            "default": "png",
            "enum": ["png", "jpg", "webp"],
            "description": "Format to save pasted images"
          },
          "imgDrop.jpgQuality": {
            "type": "number",
            "default": 85,
            "minimum": 1,
            "maximum": 100,
            "description": "JPEG quality (1-100), only used when imageFormat is jpg"
          },
          "imgDrop.mdLinkStyle": {
            "type": "string",
            "default": "relative",
            "enum": ["relative", "absolute"],
            "description": "Whether to use relative or absolute path in Markdown link"
          },
          "imgDrop.mdTemplate": {
            "type": "string",
            "default": "![${fileName}](${imagePath})",
            "description": "Markdown image link template. Supports: ${fileName}, ${imagePath}, ${fileNameWithExt}"
          },
          "imgDrop.autoCreateDir": {
            "type": "boolean",
            "default": true,
            "description": "Automatically create save directory if it doesn't exist"
          },
          "imgDrop.showNotification": {
            "type": "boolean",
            "default": true,
            "description": "Show notification after successful paste"
          },
          "imgDrop.storageMode": {
            "type": "string",
            "default": "local",
            "enum": ["local", "oss"],
            "enumDescriptions": [
              "Save images to local directory",
              "Upload images to Alibaba Cloud OSS (oss-only, no local file)"
            ],
            "description": "Where to store pasted images: local filesystem or Aliyun OSS"
          },
          "imgDrop.oss.region": {
            "type": "string",
            "default": "",
            "description": "OSS region, e.g. oss-cn-hangzhou (required when storageMode is oss)"
          },
          "imgDrop.oss.bucket": {
            "type": "string",
            "default": "",
            "description": "OSS bucket name (required when storageMode is oss)"
          },
          "imgDrop.oss.accessKeyId": {
            "type": "string",
            "default": "",
            "description": "OSS AccessKey ID (required when storageMode is oss). Use RAM sub-account with minimal permissions."
          },
          "imgDrop.oss.objectPrefix": {
            "type": "string",
            "default": "imgdrop/",
            "description": "Object key prefix in bucket. Supports path variables: ${year}, ${month}, ${date}, ${fileName}, etc."
          }
        }
      }
    },
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./"
    },
    "dependencies": {
      "ali-oss": "^6.23.0"
    },
    "devDependencies": {
      "@types/vscode": "^1.80.0",
      "@types/node": "^18.0.0",
      "typescript": "^5.0.0"
    }
  }
